<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>c</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>c</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>c</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>c</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>c</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>c</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>S</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>A</write0>&#13;
					<from>&#13;
						<name>S</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>S</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>C</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>C</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>C</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>c</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>A</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>S</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>A</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>C</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>C</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>C</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>C</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>A</symbol>&#13;
				<symbol>B</symbol>&#13;
				<symbol>C</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>S</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>A</symbol>&#13;
				<symbol>B</symbol>&#13;
				<symbol>C</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>308.0</x>&#13;
					<y>192.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>405.0</x>&#13;
					<y>190.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>184.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>669.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>784.0</x>&#13;
					<y>184.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>455.0</x>&#13;
					<y>329.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>913.0</x>&#13;
					<y>117.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1024.0</x>&#13;
					<y>114.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1146.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>641.0</x>&#13;
					<y>328.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>308.0</x>&#13;
					<y>122.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>405.0</x>&#13;
					<y>120.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>114.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1146.0</x>&#13;
					<y>117.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>381.5</x>&#13;
					<y>260.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>712.5</x>&#13;
					<y>256.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>548.0</x>&#13;
					<y>328.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>356.5</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>464.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>669.0</x>&#13;
					<y>117.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>913.0</x>&#13;
					<y>47.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>965.0</x>&#13;
					<y>185.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>596.0</x>&#13;
					<y>185.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>726.5</x>&#13;
					<y>185.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>848.5</x>&#13;
					<y>150.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1024.0</x>&#13;
					<y>44.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>968.5</x>&#13;
					<y>115.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1085.0</x>&#13;
					<y>150.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>641.0</x>&#13;
					<y>258.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>